<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: grey;
    }

    .card {
        border: 2px solid black;
        height: 504px;
        width: 333px;
        padding: 2px;
        background-color: white;
        border-radius: 18px;
    }

    .image {
        padding: 5px;

    }

    .image img {
        border-radius: 18px
    }

    .text {
        padding: 15px;
    }
    .capsules{
        padding: 0 94px;
    }
    .capsules span{
        border: 2px solid gray;
        border-radius: 7px;
        padding: 4px;
        font-size: 15px;
    }
    .button{
        text-align: center;
    }
    .button button{
        background-color: lightblue;
        color: blue;
        border-radius: 18px;
        padding: 4px;
    }
</style>

<body>

    <div class="card">
        <div class="image">
            <img width="325 px "
                src="https://img.freepik.com/premium-photo/friends-sitting-paddleboat-lakeshore-against-sky-sunset_1048944-10553890.jpg?ga=GA1.1.1998646179.1743662727&semt=ais_hybrid&w=740"
                alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
         </div>   

            <div class="text">
                <h1>Hello!!!!</h1>
               Hello Dear !! This is a card for your grateful future and success.. i wish you 
               very best of luck. I will always be with you ... your best wisher Anamika... love 
               you.
                


            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
</body>

</html>